<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms and Conditions</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px auto; max-width: 1000px; line-height: 1.6; color: #333;   text-align: justify;}
    h1 { font-size: 1.5em; margin-bottom: 1em; text-align: center;}
    h2 { font-size: 1em; margin-top: 1em; margin-bottom: 0.5em; }
    p  { font-size: 1em; margin-bottom: 0.8em; display: inline;}
   .inline-heading {display: inline; margin-right: 5px; /* רווח בין הכותרת לפסקה */}
    p.inline-paragraph::after {content: ""; display: block; margin-bottom: 1em; 
    .inline-paragraph { display: inline;

  </style>
</head>
<body>
<h1>Terms and Conditions of Engagement for Shibolet Legal Services</h1>
<h2 class="inline-heading">Governing Terms.</h2><p class="inline-paragraph">These terms and conditions
(the “
Terms
”) contain the standard terms and conditions for our
engagement as your lawyers. Unless we agree otherwise in writing, these terms
will be an integral part of any engagement agreement we have with a
client. Please review the Terms carefully and contact us promptly if you
have any questions. We suggest that you retain a copy of these Terms in your records.
These Terms (which are or will be appended to the Engagement Letter) and the
Engagement Letter (and, where appropriate any ancillary fee arrangement
document) will form the contract between us. Your contract is with Shibolet
&amp; Co. Law firm (“
Shibolet
”, “
we
” and “
us
”).</p>
<h2 class="inline-heading">Scope of Our Engagement.</h2>

<p class="inline-paragraph">The scope of our engagement will be set out in a separate letter that
will be sent to you each time we agree to represent you on an individual matter
(the “
Engagement Letter
”). Our acceptance of the matter set forth in the
Engagement Letter does not involve an undertaking to represent you or your
interests in any other matter. Our representation does not include an
obligation to advise you concerning legal developments that might have a
bearing on your affairs generally. Similarly, we are not obligated to advise
you of relevant legal developments that occur after the completion of a matter
in which we represented you. We have no obligation to inform you of deadlines,
option rights, expiration dates, or developments in the law, unless we have
agreed 
otherwise
 in
writing.</p>
<h2 class="inline-heading">Client(s).</h2>
<p class="inline-paragraph">For purposes of our
engagement, the client we represent is only the person or entity identified in
our Engagement Letter and, unless agreed to by us in writing, the client does
not include, and we do not owe any duty to, any other person or entity,
including, without limitation, affiliates or related parties of the client such
as parent companies, subsidiaries, sibling entities, divisions, employees,
officers, directors, shareholders, members, partners, or owners. Accordingly,
for conflict-of-interest purposes, we may represent another client with
interests adverse to your affiliates without obtaining your or their consent.
In representing an entity, we may communicate with or provide information or
advice to its directors, officers, employees, shareholders, members, or other
constituents in their capacity as the entity’s representatives, however, this
will not create an attorney-client relationship with them. Absent a written
agreement to the contrary, each client named in the Engagement Letter is
jointly and severally responsible for all obligations due to us and each
represents that she/he/it has full authority to instruct us.</p>
<h2 class="inline-heading">Allocation of Work.</h2>
<p class="inline-paragraph">
Subject to the terms of the Engagement Letter, we reserve the
right at our absolute discretion to allocate and re-allocate work to such
member(s) of staff as we deem appropriate due to the nature of the matter,
business requirements or staff absences.</p>
<h2 class="inline-heading">Fees and Expenses; VAT. </h2>
<p class="inline-paragraph">
Our fee arrangement will be set out
in the Engagement Letter or in a separate written agreement regarding fees, if
applicable. In the absence of such an agreement, our standard hourly rates will
apply.</p>
<p>We reserve the right to amend our hourly rates from time to time.
Any fee estimate provided is a preliminary indication only; the final fees and
disbursements may differ from the estimate. If a fixed fee is agreed and the
scope of work changes, any additional work will be charged based on our
then-applicable standard hourly rates. Value added tax (“
VAT
”) is not
included in the rates and fees in the Engagement Letter and, if applicable,
will be added to all invoices. We will also charge for expenditure (such as
search and enquiry fees, computerized research, courier charges, travel
expenses, translation expenses, filing fees, printing and 
photo
copying
expenses and court fees) that we incur on your behalf. Invoices will be issued
monthly, unless otherwise agreed with you, and shall be payable within 14 days
of receipt. If an invoice is not paid within 14 days of the due date, we may
charge interest from that date until the invoice is settled in full at a rate
of 1% per month. If you do not pay on time, we may suspend or terminate our
services, apply monies held for you towards settlement of our invoice, or
retain deeds, documents, monies and other items held for you until our fees,
disbursements and expenses have been paid in full.</p>
<br>
<br>
<h2 class="inline-heading">Conflicts.</h2>
<p class="inline-paragraph">Before accepting any new
assignment from you, we will conduct an internal conflict of interest check to
confirm that we are able to represent you in accordance with the applicable
professional rules of ethics governing our service.</p>
<p>These Terms
confirm our mutual understanding that, provided we comply with such ethical and
professional obligations, we may, without your consent, represent other clients
- including those whose interests are or may become adverse to yours or your
affiliates - in matters that are not substantially related to our engagement by
you. Such adverse matters may include, without limitation, litigation,
regulatory proceedings, legislative activity, or transactional work, regardless
of the nature, significance, or severity of the matter.</p>
<p>We agree,
however, that we will not act adversely to you in any matter where, as a result
of our representation of you, we possess sensitive, proprietary, or other
non-public confidential information that, if disclosed to or used by another
client, could materially disadvantage you or your affiliates. In such cases, we
will implement appropriate screening procedures to prevent lawyers or
paralegals who have access to such information from being involved in any
adverse representation.</p>
<p>You further
acknowledge and agree that, in the course of representing other clients, we may
acquire confidential information that could be relevant or of interest to you,
but which we are ethically or legally prohibited from disclosing. You agree
that our obligations to maintain such confidences will not preclude us from
representing you, even where such information may be material to the subject
matter of our engagement with you.</p>
<br>
<br>
<h2 class="inline-heading">Confidential Information.</h2>
<p class="inline-paragraph">We have a professional obligation
not to disclose your confidential information or use it for another party’s
benefit without your consent. However, you agree that we may disclose any such
confidential information to our professional indemnity insurers, our auditors,
any other Shibolet entity and other third parties to whom we outsource certain
legal, finance and administrative roles, tasks and functions, including without
limitation, document processing and translation services, waste disposal, IT
support, cloud services and other IT service providers, document and
information storage and archiving service providers or where required by law or
regulation (including, reporting obligations under anti-money laundering and
anti-terrorist financing laws and regulations).</p>
<p>If we hold
confidential information for you, we may act for another client on a matter
where such information is material to their matter, but we will put in place
appropriate measures to ensure that the confidentiality of your information is
maintained.</p>
<br>
<br>
<h2 class="inline-heading">Data Protection.</h2>
<p class="inline-paragraph">
Unless we specifically agree otherwise, 
you and we will each act as a separate and independent 
controller 
(
or local
equivalent
)
 of personal data
 obtained in connection with our provisions of services to you and
 will each comply with our respective legal and regulatory
obligations in relation to any processing of personal data. Personal data will
be processed 
by us 
in such manner and for such purposes as we see fit during and/or as
part of our engagement to render our services to you. You agree that we may use
the data we receive from you for additional purposes such as to comply with our
legal, regulatory or ethical obligations, fulfil risk management obligations, protect
and enforce our rights, support our business operations and business
transactions, as well as 
analysis, market benchmarking, cost
analysis and the further development of technologies, methods, quality
standards and services used by or provided by us, provided, however, that when
we use 
the
 data for such
purposes we ensure that we comply with relevant data protection obligations.</p>
<p>You 
represent and warrant
 that 
any
individuals’ 
personal data you share with us was lawfully
obtained, including, where required under applicable laws, 
upon 
providing
individuals with applicable notices and/or obtaining consent.</p>
<p>We will
implement appropriate measures subject to applicable data protection laws to
protect against unauthorised or unlawful processing of personal data and
against accidental loss or destruction of, or damage to, personal data.</p>
<p>Y
ou are under no legal obligation to provide us with your personal
data and 
providing</p>
<p>us
 your
 personal 
data
 is done of
your own free will and with your consent. however, you agree that without
delivery of the personal 
data
 we may not be able to offer you our services 
or that such will not be provided properly
.
 Subject to
applicable laws, you have certain rights regarding your personal data we
process, including the right to access your personal data and the right to
request us to correct or delete inaccurate or outdated personal data. We may
share personal data, as set forth under the Confidential Information Section of
these Terms.</p>
  <br>
  <br>
<h2 class="inline-heading">Third Parties.</h2>
<p class="inline-paragraph">Our engagement is solely
with you. It does not create any rights or obligations for any third party and
no third party may rely on our advice. We assume no responsibility to any third
party unless expressly agreed otherwise in writing.</p>
<h2 class="inline-heading">Termination of Services.</h2>
<p class="inline-paragraph">We may terminate our engagement
for any reason at any time. If we propose to exercise this right, we shall
confirm in writing that we are no longer representing you and we will charge
you for all work completed up to the date of our ceasing to act. Furthermore, we
may cease to act for you if the requirements of our client identification or
conflicts checking procedures have not been satisfied. If so, no lawyer client
relationship will have been, or be deemed to have been established between us.</p>
<p>You may
terminate our engagement at any time by notifying us. Termination of our
services will not affect your responsibility for payment for legal services
rendered and additional charges and expenses incurred before termination and in
connection with an orderly transition of your matters.</p>
<p>Our lawyer client
relationship will be considered terminated upon our completion of the specific services
that you have retained us to perform, or, unless agreed otherwise in writing, if
open-ended services are agreed upon, when more than six months have elapsed
from the last time we furnished any billable services to you. If you later
retain us to perform further or additional services, our lawyer client
relationship will be re-established, subject to these Terms and any subsequent
written terms in the Engagement Letter.</p>
<p>The fact that we may inform you from time to time of developments in the
law which may be of interest to you, by newsletter or otherwise, should not be
understood as a re-establishment of a lawyer client relationship.</p>
  <br>
  <br>
<h2 class="inline-heading">Retention of Documents; Intellectual Property.</h2>
<p class="inline-paragraph">When termination occurs, papers and property that you have provided to us will, at
your request, be returned to you promptly
 subject to the timely payment of our outstanding fees and costs.
 Copies of work product we have created for you, which you may need
but no longer have, will be made available to you. If you request your files
and documents, we may charge you for the costs of copying a duplicate. We will
retain copyright, intellectual property and proprietary rights in all 
work products, 
documents and materials prepared by us during the course of
providing the services under the Engagement Letter. However, you are entitled
to make use of those documents for the purposes for which they were provided to
you. We reserve the right, subject to any applicable laws or rules of
professional responsibility to the contrary, to destroy within a reasonable
time any items described in this paragraph that are retained by us (whether
provided by you or generated by us for you).</p>
<p>However, please note that certain information relating to our work on
your behalf, including confidential information, may be stored in our internal document
management systems and in cloud-based or similar digital storage platforms
maintained by us or other reputable third-party service providers. Such storage
is subject to appropriate safeguards and used solely for internal firm
purposes, including compliance, risk management, and record-keeping, and does
not constitute ongoing legal representation.</p>
  <br>
  <br>
<h2 class="inline-heading">Electronic Communication.</h2>
<p class="inline-paragraph">We employ commercially reasonable efforts
to exclude from our e-mails and any attachments any virus or other defect that
might affect any computer or IT system. However, it is your responsibility to
put in place measures to protect your computer or IT system against any such
virus or defect, and we do not accept any liability for any loss or damage that
may arise from the receipt or use of electronic communications from us. If you
communicate with us via instant messaging (such as Whatsapp, WeChat or other
social media platforms), we will not be held liable for any data breach which
results from transmitting information through these means, nor will we be
liable for any direct or indirect loss resulting from a data breach caused by
using instant messaging or by third parties intercepting your information.
Similarly, we will not be liable for any data breach, breach of confidentiality
or any direct or indirect losses which results from transferring, processing or
hosting data on data hosting or document sharing applications and technologies
that you have specifically requested us to use.</p>
<h2 class="inline-heading">Use of Technology and Artificial Intelligence.</h2>
<p class="inline-paragraph">
In providing our legal services to you, we may use a range of technologies provided by
third-party service providers. Such technologies may include, but are not
limited to, those that facilitate legal research, legal review/drafting,
document digitization, document automation, file-sharing, audio transcription,
remote conferencing, workflow management, electronic discovery, and digital
signature, including those that may utilize artificial intelligence
capabilities and/or cloud-based systems. We exercise reasonable care and skill
in selecting and utilizing such technologies in accordance with our legal,
regulatory, and professional obligations, as well as these Terms, including by
employing appropriate technical and organizational measures to protect the security
and privacy of any information shared with the relevant service providers.</p>
<h2 class="inline-heading">Client Identification.</h2>
<p class="inline-paragraph">
We are obligated to verify the
identity of our clients, their representatives and owners. We are also legally obligated
to clarify the purpose and nature of the matter and/or origin of the client’s
funds and other assets. We may therefore ask the client to provide us with
information about (including evidence of the identity of) the client and/or any
other person involved in the matter on the client’s behalf, and, in the case of
legal entities, the individuals having ultimate control over them (the
beneficial owners), as well as information and documentation showing the origin
of funds and other assets. You agree to provide such information as requested. Laws
on the prevention of money laundering and terrorist financing require us to
report to the authorities all suspicious assignments or activities. We are also
prevented by law from informing the client of our suspicions or that a report
has been, or will be, made to the relevant authorities. In the event of such
suspicions, we may decline or cease acting for you if these legal obligations
are not satisfied.</p>
<h2 class="inline-heading">No Guarantee of Success.</h2>
<p class="inline-paragraph">It is impossible to provide any
promise or guarantee about the outcome of your matters. Nothing in the Engagement
Letter, these Terms or any statements by our staff or lawyers constitutes a
promise or guarantee. Any comments about the outcome of your matter are
expressions of opiniononly.</p>
<h2 class="inline-heading">Liability.</h2>
<p class="inline-paragraph">
To the fullest extent permitted by applicable law, our aggregate
liability to you (whether in contract and in tort (including professional
negligence) or under statute or otherwise), for any and all claims arising out
of or in connection with the Engagement Letter, these Terms, or any services
provided by us and for any loss, liability or damage suffered by you or any
other person that may arise from or is related to our engagement, shall be
limited to an amount that bears a reasonable correlation to the aggregate
amount of fees actually paid to us by you for the relevant matter
 under dispute
 during the twelve (12) month period immediately preceding the act
or omission giving rise to such liability. Our liability shall be limited to
the proportion of the loss or damage that is just and equitable having regard
to the extent of our responsibility and the surrounding circumstances. We, our
partners, associates, officers, directors, employees or professional advisors
shall not be liable for any special, punitive, indirect loss (such as
consequential, incidental or similar losses), liquidated damages or penalties,
or loss of profit, goodwill, reputation, opportunity, and non-monetary damages,
resulting from or arising out of the performance or non-performance of the services
provided under our engagement. Nothing in these Terms shall exclude or limit
our liability for fraud, willful misconduct, gross negligence, or any other
liability, which cannot be excluded or limited under mandatory law.</p>
<h2 class="inline-heading">External Advisors.</h2>
<p class="inline-paragraph">
Where services are provided to you
by any third-party advisor such services will be directed and controlled by
such third-party advisor. Legal responsibility for the provision of such
services will be governed by the engagement agreement entered into between you
and the third-party advisor. If we instruct any third-party advisor on your
behalf, you will be directly responsible for their fees and disbursements, and
we do not accept responsibility or liability for the acts, errors or omissions
of any such third-party advisor.</p>
<h2 class="inline-heading">Jurisdiction.</h2>
<p class="inline-paragraph">The Engagement Letter, these Terms and any claims arising in
respect thereof shall be governed by the laws of the State of Israel, without
giving effect to any principles of conflict of laws. The competent courts of
Tel Aviv-Yafo shall have the sole and exclusive jurisdiction over any dispute,
disagreement or claim in connection with the Engagement Letter, these Terms or
relating to any service or work performed by us or relating thereto. All such
matters shall be brought exclusively before such courts, and the parties hereby
irrevocably submit to the jurisdiction of such courts, to the exclusion of any
other court or jurisdiction.</p>
<h2 class="inline-heading">Agreement.</h2>
<p class="inline-paragraph">These Terms shall be
incorporated into any specific engagement and will be part of each Engagement
Letter. These Terms supersede all prior understandings or agreements between
you and us, and they shall prevail over any contrary or alternative terms of
yours or any third party. </p>
</body>
</html>
